<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse ;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .nome{
            background-color: aqua;
        }
        .sexo{
            background-color: aquamarine;
        }
        .idade{
            background-color: bisque;
        }
        .profissao{
            background-color: rgb(196, 156, 235);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Hannah</td>
            <td>F</td>
            <td>21</td>
            <td>Psicologa</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Pedreira</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Policial</td>
        </tr>


























    </table>












































</body>
</html>