<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            # = id
            . = class
            : = pseudoclass
            :: = pseudo-element
            > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{color: rgb(255, 15, 15);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(15, 15, 224);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(255, 0, 0);
        }
        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/luizfelipe1206" target="_blank" >Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCFuuCvY0n-QC6Z9nOZ96Ikg" target="_blank" >Canal Youtube</a></li>
        <li><a href="https://www.instagram.com/?hl=pt-br" target="_blank" >Instagram</a></li>
        <li><a href="https://mail.yahoo.com/?.intl=br&.lang=pt-BR" target="_blank" >email</a>
        </li>
        
        


    </ul>













</body>
</html>