<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos Fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url(imagens-cap19/wallpaper003.jpg);
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>


    <!--📝 NÃO ESQUEÇA:

Posição da imagem:

	background-position:     posição horizontal     posição vertical	

 Ex:	    background-position: left top;		-> esquerda topo
	    Background-position: left center;		-> esquerda centro
            background-position: right bottom;	-> direita embaixo
            background-position: center center;	-> centro centro

 Obs:	vh	->	altura da view port (height)
	        vw	->	largura da view port (width)-->





























</body>
</html>