<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS
    </title>
    <style>
        body{
            font-size: 1em;
            font-weight:bold;
            font-style: italic;
            text-decoration: underline;
            text-align: left;
            /* weight"peso",width"largura, height"altura"*/
        }
        h1{
            font: italic bold 3em 'Work Sans',sans-serif;
            text-align: center;
        }
        h2{
            font: bold 2em 'Work Sans';
            text-align: center;
        } /*ordem é importante*/
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto ut molestias error corrupti explicabo fugiat recusandae commodi dicta et asperiores, velit suscipit, obcaecati hic a harum. Inventore, aspernatur vitae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, saepe. Doloribus provident explicabo ducimus omnis officia dolores? Dolorum, quia sit dolores praesentium at suscipit expedita nesciunt error architecto? Impedit, ipsum?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A atque exercitationem deleniti necessitatibus dicta hic nulla ipsa repudiandae dignissimos ad fugiat assumenda unde, illum distinctio odio est nemo aut molestiae.</p>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit corrupti libero error culpa ipsum placeat. Possimus corporis voluptate autem, distinctio nihil architecto alias. Inventore eligendi asperiores accusantium vero voluptate.</p>









</body>
</html>