<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 3px 4px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(133, 132, 132);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px red;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            border-radius: 50%;
            margin: 10px;
            height: 100px;
            width: 100px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o lorem</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorum totam aliquid obcaecati aperiam officia autem voluptate dolore. Et hic cupiditate autem sapiente eos modi quod, ipsum eligendi? Illo, facere.</p>
                <aside>
                    <p>Artigo escrito pelo o có</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido pelo o Deus Có</p>
   </footer>
   <div id="bola"></div>
   

























</body>
</html>